.card-top{
    position: absolute;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
   margin-bottom: 30px;
}
.item img{
    width: 64px;
}
.item{
    margin: 10px 15px 0px;
    text-align: center;
}
.item a:hover{
    color: blue;
}

.card img{
    width: auto;
    max-width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
.card{
    padding: 20px;
    margin: 30px;
}
.cards {
    margin-top: 110px;
    align-items: center;
    justify-content: center;
}
.cardImg{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:768px){
    .card-top{
        align-items: center;
        justify-content: center;
    }
    .container{
        align-items: center;
        justify-content: center;
    }

}